{
  "name": "pawie-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.4.0",
    "typescript": "^5.8.3"
  }
}
